\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Перечень условных обозначений}\hss }}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\uppercase {Перечень условных обозначений}}{4}{section*.1}}
\newlabel{perechen}{{}{4}{\centerline {{Перечень условных обозначений}}}{section*.1}{}}
\citation{windows_server_app}
\citation{windows_server_app}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Введение}\hss }\vspace  {1.5em}}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Серверные модули}{5}{section*.2}}
\citation{mus-c}
\@writefile{toc}{\contentsline {paragraph}{Модули управления системой}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы и задачи}{7}{section.1}}
\newlabel{literature}{{1}{7}{Цель работы и задачи}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Требования к работе}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задачи}{7}{subsection.1.3}}
\citation{pcie_standart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Требования к серверным модулям и МУС}{9}{section.2}}
\newlabel{tz}{{2}{9}{Требования к серверным модулям и МУС}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Требования к однопроцессорному модулю E8C2-uATX/SE}{9}{subsection.2.1}}
\citation{uatx_standart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Основные размеры платы форм-фактора $\mu $ATX\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uatx_scheme}{{2.1}{10}{Основные размеры платы форм-фактора $\mu $ATX\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Требования к двухпроцессорному модулю E8C2-EATX}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к системе питания модулей E8C2-uATX/SE и E8C2-EATX}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования к функционал для наладки модулей E8C2-uATX/SE и E8C2-EATX}{11}{subsection.2.4}}
\newlabel{tp-of-power}{{2.4}{12}{Требования к функционал для наладки модулей E8C2-uATX/SE и E8C2-EATX}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Точки съема напряжения питания ядра с микропроцессора\relax }}{12}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Точки съема напряжения питания ядра с микропроцессора\relax }}{13}{figure.caption.5}}
\newlabel{tp_core}{{2.2}{13}{Точки съема напряжения питания ядра с микропроцессора\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к модулю управления системой МУС-А}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Этапы разработки модулей}{15}{section.3}}
\newlabel{output-files}{{3}{16}{Этапы разработки модулей}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследование компонент}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Система питания}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Линейные преобразователи напряжения}{17}{subsubsection.4.1.1}}
\newlabel{linear_choose}{{4.1.1}{17}{Линейные преобразователи напряжения}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Линейные источники напряжения\relax }}{18}{table.caption.6}}
\newlabel{linear-power}{{4.2}{18}{Линейные источники напряжения\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Импульсные однофазные источники}{18}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Линейные источники напряжения\relax }}{19}{table.caption.7}}
\newlabel{impulse-onephase-power}{{4.3}{19}{Линейные источники напряжения\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Разработка функциональной и электрической схем}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Функциональная схема}{21}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Схема однопроцессорного модуля E8C2-uATX/SE\relax }}{21}{figure.caption.8}}
\newlabel{func-uatx}{{5.1}{21}{Схема однопроцессорного модуля E8C2-uATX/SE\relax }{figure.caption.8}{}}
\citation{ap7331-c}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Электрическая схема}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Разработка типового блока микропроцессора Эльбрус-8С2}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Разработка системы питания}{22}{subsubsection.5.2.2}}
\newlabel{powersys}{{5.2.2}{22}{Разработка системы питания}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Схема преобразователя AP7331-WG-7\relax }}{23}{figure.caption.9}}
\newlabel{ap7331-vout-setup}{{5.2}{23}{Схема преобразователя AP7331-WG-7\relax }{figure.caption.9}{}}
\citation{max8527-c}
\citation{pdt012-c}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Схема преобразователя MAX8527EUD+\relax }}{24}{figure.caption.10}}
\newlabel{max8527-vout-setup}{{5.3}{24}{Схема преобразователя MAX8527EUD+\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Схема преобразователя PDT012A0X3-SRZ\relax }}{24}{figure.caption.11}}
\newlabel{pdt012-vout-setup}{{5.4}{24}{Схема преобразователя PDT012A0X3-SRZ\relax }{figure.caption.11}{}}
\citation{tps40140-c}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Схема фазы импульсного преобразователя\relax }}{26}{figure.caption.12}}
\newlabel{tps40140-scheme}{{5.5}{26}{Схема фазы импульсного преобразователя\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Подключение контроллеров в многофазном преобразователе\relax }}{27}{figure.caption.13}}
\newlabel{multiphase1}{{5.6}{27}{Подключение контроллеров в многофазном преобразователе\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Пульсации напряжения в многофазном источнике\relax }}{27}{figure.caption.14}}
\newlabel{2phase-ripple}{{5.7}{27}{Пульсации напряжения в многофазном источнике\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Задание выходного напряжения питания ядра\relax }}{29}{figure.caption.15}}
\newlabel{vcore-set}{{5.8}{29}{Задание выходного напряжения питания ядра\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Прочее}{29}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Карта I2C-устройств модуля E8C2-EATX\relax }}{30}{figure.caption.16}}
\newlabel{i2c-map}{{5.9}{30}{Карта I2C-устройств модуля E8C2-EATX\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Размещение компонентов, трассировка плат, проведение DRC генерирование файлов и создание КД}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Размещение компонентов и трассировка плат}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Форм-фактор и структура}{31}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Расположение\relax }}{32}{figure.caption.17}}
\newlabel{uatx-sch}{{6.1}{32}{Расположение\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Струкутура платы двухпроцессорного модуля E8C2-EATX\relax }}{33}{figure.caption.18}}
\newlabel{eatx-stackup}{{6.2}{33}{Струкутура платы двухпроцессорного модуля E8C2-EATX\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Процессорный блок}{33}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Типовой процессорный блок м.п. "Эльбрус-8С2"\relax }}{34}{figure.caption.19}}
\newlabel{reusable-block}{{6.3}{34}{Типовой процессорный блок м.п. "Эльбрус-8С2"\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Точки подключения синхросигнала\relax }}{34}{figure.caption.20}}
\newlabel{tp-of-clk}{{6.4}{34}{Точки подключения синхросигнала\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Структура платы E8C2-uATX/SE в области памяти\relax }}{35}{figure.caption.21}}
\newlabel{mc-struct}{{6.5}{35}{Структура платы E8C2-uATX/SE в области памяти\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Разрыв полигонов сопровождения памяти\relax }}{36}{figure.caption.22}}
\newlabel{mc-planes}{{6.6}{36}{Разрыв полигонов сопровождения памяти\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Полигоны питания}{36}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Анализ падения напряжения питания ядра\relax }}{37}{figure.caption.23}}
\newlabel{0v9-core}{{6.7}{37}{Анализ падения напряжения питания ядра\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Интерфейсы}{37}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Сопровождение отверстий интерфейсов отверстиями земли\relax }}{37}{figure.caption.24}}
\newlabel{diffpair-via}{{6.8}{37}{Сопровождение отверстий интерфейсов отверстиями земли\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Точки съема напряжения}{38}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Точки съема напряжения\relax }}{38}{figure.caption.25}}
\newlabel{tp-power}{{6.9}{38}{Точки съема напряжения\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Проведение DRC}{38}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Генерирование файлов и создание КД}{39}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Разработка модуля управления системой}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Основные ограничения}{40}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Схема модуля управления системой\relax }}{41}{figure.caption.26}}
\newlabel{aspeed-mngr-scheme}{{7.1}{41}{Схема модуля управления системой\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Схема системы питания МУС\relax }}{43}{figure.caption.27}}
\newlabel{mngr-power}{{7.2}{43}{Схема системы питания МУС\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Подбор компонентов}{44}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Допустимые физуровни RMII\relax }}{44}{table.caption.28}}
\newlabel{rmii-phy}{{7.4}{44}{Допустимые физуровни RMII\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Электрическая схема}{45}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Размещение и трассировка, проведение DRC, создание КД}{46}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Верхний слой МУС-А\relax }}{47}{figure.caption.29}}
\newlabel{mup-as-top}{{7.3}{47}{Верхний слой МУС-А\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Нижний слой МУС-А\relax }}{47}{figure.caption.30}}
\newlabel{mup-as-bottom}{{7.4}{47}{Нижний слой МУС-А\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces МУС-А, установленный на плату\relax }}{48}{figure.caption.31}}
\newlabel{mup-as-in-use}{{7.5}{48}{МУС-А, установленный на плату\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Программные средства модуля управления}{49}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Проект Yocto}{49}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Определения}{49}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Создание рецепта}{50}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Программа сборки Bitbake}{51}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Исходный код прошивки}{52}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Сборка программных средств}{53}{subsection.8.3}}
\newlabel{building-firmware}{{8.3}{53}{Сборка программных средств}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Работа с программными средствами}{54}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Файл конфигурации IP и MAC net.conf\relax }}{55}{figure.caption.32}}
\newlabel{mus-example-ip}{{8.1}{55}{Файл конфигурации IP и MAC net.conf\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Пример работы в консоли МУС-А\relax }}{56}{figure.caption.33}}
\newlabel{mus-example}{{8.2}{56}{Пример работы в консоли МУС-А\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Пример подключения к МУС-А по сети и подключения к последовательному порту системы по сети\relax }}{57}{figure.caption.34}}
\newlabel{mus-example-sys}{{8.3}{57}{Пример подключения к МУС-А по сети и подключения к последовательному порту системы по сети\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Описание и результаты тестирования. Внедрение}{58}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Диаграмма обрасти работоспособности памяти модуля E8C2-uATX/SE\relax }}{58}{figure.caption.35}}
\newlabel{ddr2400-read}{{9.1}{58}{Диаграмма обрасти работоспособности памяти модуля E8C2-uATX/SE\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Заключение}\hss }\vspace  {1.5em}}{60}{section*.36}}
\@writefile{toc}{\contentsline {section}{\uppercase {Заключение}}{60}{section*.36}}
\bibcite{windows_server_app}{1}
\bibcite{mus-c}{2}
\bibcite{uatx_standart}{3}
\bibcite{pcie_standart}{4}
\bibcite{ap7331-c}{5}
\bibcite{max8527-c}{6}
\bibcite{pdt012-c}{7}
\bibcite{tps40140-c}{8}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Библиографический список}\hss }\vspace  {1.5em}}{61}{section*.37}}
\@writefile{toc}{\contentsline {section}{\uppercase {Библиографический список}}{61}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Приложение А}\hss }}{62}{section*.38}}
\@writefile{toc}{\contentsline {section}{\uppercase {Приложение А}}{62}{section*.38}}
\newlabel{priloz_a}{{9}{62}{\centerline {{Приложение А}}}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Параметры модуля E8C2-uATX/SE\relax }}{63}{table.caption.39}}
\newlabel{param_uatx}{{9.5}{63}{Параметры модуля E8C2-uATX/SE\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Параметры модуля E8C2-EATX\relax }}{65}{table.caption.41}}
\newlabel{param_eatx}{{9.6}{65}{Параметры модуля E8C2-EATX\relax }{table.caption.41}{}}
