\select@language {russian}
\contentsline {paragraph}{\hbox to\hsize {\hss {Перечень условных обозначений}\hss }}{4}{section*.1}
\contentsline {section}{\uppercase {Перечень условных обозначений}}{4}{section*.1}
\contentsline {paragraph}{\hbox to\hsize {\hss {Введение}\hss }\vspace {1.5em}}{5}{section*.2}
\contentsline {section}{\uppercase {Введение}}{5}{section*.2}
\contentsline {paragraph}{Серверные модули}{5}{section*.2}
\contentsline {paragraph}{Модули управления системой}{6}{section*.2}
\contentsline {section}{\numberline {1}Цель работы и задачи}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Цель работы}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Требования к работе}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Задачи}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Требования к серверным модулям и МУС}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Требования к однопроцессорному модулю E8C2-uATX/SE}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Требования к двухпроцессорному модулю E8C2-EATX}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Требования к системе питания модулей E8C2-uATX/SE и E8C2-EATX}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Требования к функционал для наладки модулей E8C2-uATX/SE и E8C2-EATX}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Требования к модулю управления системой МУС-А}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Этапы разработки модулей}{15}{section.3}
\contentsline {section}{\numberline {4}Исследование компонент}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Система питания}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Линейные преобразователи напряжения}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Импульсные однофазные источники}{18}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Разработка функциональной и электрической схем}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Функциональная схема}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Электрическая схема}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Разработка типового блока микропроцессора Эльбрус-8С2}{22}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Разработка системы питания}{22}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Прочее}{29}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Размещение компонентов, трассировка плат, проведение DRC генерирование файлов и создание КД}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Размещение компонентов и трассировка плат}{31}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Форм-фактор и структура}{31}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Процессорный блок}{33}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Полигоны питания}{36}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Интерфейсы}{37}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Точки съема напряжения}{38}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Проведение DRC}{38}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Генерирование файлов и создание КД}{39}{subsection.6.3}
\contentsline {section}{\numberline {7}Разработка модуля управления системой}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}Основные ограничения}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Подбор компонентов}{44}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Электрическая схема}{45}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Размещение и трассировка, проведение DRC, создание КД}{46}{subsection.7.4}
\contentsline {section}{\numberline {8}Программные средства модуля управления}{49}{section.8}
\contentsline {subsection}{\numberline {8.1}Проект Yocto}{49}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Определения}{49}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Создание рецепта}{50}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Программа сборки Bitbake}{51}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}Исходный код прошивки}{52}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Сборка программных средств}{53}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Работа с программными средствами}{54}{subsection.8.4}
\contentsline {section}{\numberline {9}Описание и результаты тестирования. Внедрение}{58}{section.9}
\contentsline {paragraph}{\hbox to\hsize {\hss {Заключение}\hss }\vspace {1.5em}}{60}{section*.36}
\contentsline {section}{\uppercase {Заключение}}{60}{section*.36}
\contentsline {paragraph}{\hbox to\hsize {\hss {Библиографический список}\hss }\vspace {1.5em}}{61}{section*.37}
\contentsline {section}{\uppercase {Библиографический список}}{61}{section*.37}
\contentsline {paragraph}{\hbox to\hsize {\hss {Приложение А}\hss }}{62}{section*.38}
\contentsline {section}{\uppercase {Приложение А}}{62}{section*.38}
